<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>

  <section class="notFound">
    <div class="img">
    <img src="https://assets.codepen.io/5647096/backToTheHomepage.png" alt="Back to the Homepage"/>
    <img src="https://assets.codepen.io/5647096/Delorean.png" alt="El Delorean, El Doc y Marti McFly"/>
    </div>
    <div class="text">
    <h1>404</h1>
    <h2>Página no encontrada</h2>
    <h3>Volver al inicio?</h3>
    <a href="customer/login.php" class="yes">Si</a>
    <a href="https://www.configuroweb.com/">No</a>
    </div>
</section>
  
</body>
</html>